{
	"Competitive programming C++ template": {
		"description": "Template for C++ competitive programming",
		"prefix": "cpt",
		"body": [
			"// time-taken:",
			"// tag:",
			"#include <bits/stdc++.h>",
			"",
			"using namespace std;",
			"#define ll long long",
			"#define ld long double",
			"#define vll vector<ll>",
			"#define vld vector<ld>",
			"",
			"void solve() {",
			"  $1",
			"}",
			"",
			"int main() {",
			"  ios::sync_with_stdio(false);",
			"  cin.tie(nullptr);",
			"",
			"  int count;",
			"  cin >> count;",
			"  while (count--) {",
			"    solve();",
			"  }",
			"  return 0;",
			"}",
			""
		],
	},
	"LeetCode C++ template": {
		"prefix": "ltc",
		"body": [
			"#include <bits/stdc++.h>",
			"",
			"using namespace std;",
			"",
			"class Solution {",
			"public:",
			"  $1",
			"};",
			"",
			"int main() {",
			"  Solution sol;",
			"  return 0;",
			"}",
			""
		],
		"description": "Template for C++ Leetcode"
	}
}